<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tech.css">
</head>

<body>
    <iv class="main">
        <div class="right">
            <img class="view" src="Screenshot_2025-04-02_114223-removebg-preview.png" alt="" style="height: 550px;">
        </div>

        
            <div class="loop">
                            <h1><B>CYBERFICTION</B> IS THE <b><i>REAL</i></b> <span>STORY</span> IN THE <span><i>METAVERSE.</i></span></h1>
                            <h1><B>CYBERFICTION</B> IS THE <b><i>REAL</i></b> <span>STORY</span> IN THE <span><i>METAVERSE.</i></span></h1>
                            <h1><B>CYBERFICTION</B> IS THE <b><i>REAL</i></b> <span>STORY</span> IN THE <span><i>METAVERSE.</i></span></h1>
                        </div>
            
        <div class="left" style="margin-top: 200px;">
            <h1 style="font-size: 100px; color: white;">Generative AI</h1>
            <h3 style="color: white; font-size: 30px; ">Tools that can create original text, images, video.<br>
                They are built on machine learning and
                <br>
                deep learning technologies.
            </h3>
        </div>
        <div class="right1">
            <h1 style="font-size: 90px; color: white; margin-left: 70px;">Computer Vision</h1>
            <h3 style="color: white; font-size: 30px; margin-left: 80px;">Involves training computers to interpret<br>
                understand the visual world, enabling them to
                <br>
                recognize & classify objects accurately.
            </h3>
        </div>
        <div class="left1">
            <img src="Screenshot_2025-04-02_120906-removebg-preview.png" alt="">
        </div>
        <div class="right2">
            <img src="Screenshot_2025-04-02_122026-removebg-preview.png" alt="" style="margin-left: 60px; height: 600px; margin-bottom: 80px;">
        </div>
        <div class="left2">
            <h1 style="font-size: 90px; color: white; margin-left: -15px; ">
                <br>Deep Learning</h1>
            <h3 style="color: white; font-size: 30px; margin-left: -10px;">A subset of machine learning in large-scale data<br>
                It powers many recent advancements in AI, 
                <br>
                such as autonomous vehicles and ChatGPT.
            </h3>
        </div>
        <div class="right3">
            <h1 style="font-size: 80px; color: white; margin-left: 65px; ">
                Autonomous Agents</h1>
            <h3 style="color: white; font-size: 30px; margin-left: 85px;"> Capable of performing tasks without<br>
                human intervention,as self-driving cars.<br>
                such as autonomous vehicles and ChatGPT.
            
            </h3>
        </div>
        <div class="left3" style="height: 450px;">
            <img style="height: 400px;" src="Screenshot_2025-04-02_123131-removebg-preview(1).png" alt="">
        </div>
    </div>
 
</body>

</html>